.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f7fa;
  padding: 20px;
}

.form-container {
  width: 700px;
  min-width: 420px;
  padding: 40px;
  background-color: #ffffff;
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.08);
  border-radius: 12px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 24px;
}

.logo-container {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.logo-container svg {
  background-color: #f0f4ff;
  padding: 12px;
  border-radius: 50%;
}

.title-container {
  text-align: center;
  margin-bottom: 10px;
}

.title {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  color: #1a1a1a;
}

.subtitle {
  margin: 8px 0 0;
  font-size: 14px;
  color: #6b7280;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.input-label {
  font-size: 14px;
  font-weight: 500;
  color: #374151;
}

.input-field {
  position: relative;
  display: flex;
  align-items: center;
}

.input-icon {
  position: absolute;
  left: 14px;
  color: #6b7280;
}

.input {
  width: 100%;
  padding: 12px 16px 12px 42px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.2s ease;
  background-color: #f9fafb;
}

.input:focus {
  outline: none;
  border-color: #115DFC;
  box-shadow: 0 0 0 3px rgba(17, 93, 252, 0.1);
  background-color: #ffffff;
}

.login-button {
  width: 100%;
  padding: 14px;
  background-color: #115DFC;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 46px;
}

.login-button:hover {
  background-color: #0a4fd8;
}

.login-button:disabled {
  background-color: #93c5fd;
  cursor: not-allowed;
}

.error-message {
  padding: 12px;
  background-color: #fee2e2;
  color: #dc2626;
  border-radius: 8px;
  font-size: 14px;
  text-align: center;
  margin-bottom: 10px;
}

.security-note {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 12px;
  color: #6b7280;
  margin-top: 10px;
}

.button-loader {
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .form-container {
    padding: 30px 20px;
  }
  
  .title {
    font-size: 22px;
  }
}