@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@layer base {
  :root {
    --font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
      Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    --font-mono: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
  }

  body {
    @apply m-0 font-sans antialiased bg-gray-900 text-white;
    font-family: var(--font-sans);
  }

  code {
    @apply font-mono;
    font-family: var(--font-mono);
  }
}

@layer components {
  .gradient-text {
    @apply text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-purple-600;
  }

  .gradient-button {
    @apply bg-gradient-to-r from-blue-500 to-purple-600 hover:from-blue-600 hover:to-purple-700 
           text-white font-semibold py-2 px-4 rounded-lg transition-all duration-300;
  }

  .glass-card {
    @apply bg-gray-800/50 backdrop-blur-sm border border-gray-700/50 rounded-xl 
           shadow-lg shadow-black/20 hover:shadow-xl hover:shadow-black/30 
           transition-all duration-300;
  }

  .section-title {
    @apply text-4xl font-bold mb-8;
  }

  .section-subtitle {
    @apply text-2xl font-semibold mb-6 text-gray-300;
  }

  .nav-link {
    @apply text-gray-300 hover:text-blue-400 transition-colors duration-300;
  }
}

/* Custom animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

.text-gray-400{
  color: #ffffff;
  font-weight: 500;
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
  background: transparent;
}

li {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

