server.port=8080

spring.datasource.url=jdbc:mysql://houssam-tournify-db.d.aivencloud.com:13360/tournify_db?allowPublicKeyRetrieval=true&useSSL=true&connectTimeout=5000&socketTimeout=30000
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_pqN4wHV7tk77Urt9D0b
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Initialize data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# JSON Configuration
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=mediaType
spring.mvc.contentnegotiation.media-types.json=application/json

# Jackson Configuration
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=m59385781@gmail.com
# Replace with your Gmail app password (16-character password from Google Account)
spring.mail.password=uske vydr glrz rmts
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
